input {
   tcp {
        port => 4560
        type => syslog
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "perfana"
        index => "spring-boot-app-logs-%{+YYYY.MM.dd}"
    }
}