#[global_tags]
#system_under_test = "Mean"
#test_environment = "acc"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "perfana-demo"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.kernel]]
  # no configuration

[[inputs.mem]]
  # no configuration

[[inputs.processes]]
  # no configuration

[[inputs.swap]]
  # no configuration

[[inputs.system]]

[[inputs.diskio]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]


[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fielddrop = ["time_*"]

